{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const jwt = require('jsonwebtoken');\
const \{ supabase \} = require('../../config/supabase');\
const \{ logger \} = require('../utils/logger');\
\
async function authenticate(req, res, next) \{\
  try \{\
    const authHeader = req.headers.authorization;\
    if (!authHeader || !authHeader.startsWith('Bearer ')) \{\
      return res.status(401).json(\{ error: 'Missing or invalid authorization header' \});\
    \}\
\
    const token = authHeader.split(' ')[1];\
\
    // Verify with Supabase (handles JWT verification)\
    const \{ data: \{ user \}, error \} = await supabase.auth.getUser(token);\
\
    if (error || !user) \{\
      return res.status(401).json(\{ error: 'Invalid or expired token' \});\
    \}\
\
    req.user = user;\
    next();\
  \} catch (err) \{\
    logger.error('Auth middleware error:', err);\
    return res.status(401).json(\{ error: 'Authentication failed' \});\
  \}\
\}\
\
module.exports = \{ authenticate \};}