{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SUPABASE_URL=https://your-project.supabase.co\
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key\
SUPABASE_ANON_KEY=your-anon-key\
\
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production\
\
SMTP_HOST=smtp.gmail.com\
SMTP_PORT=587\
SMTP_USER=your-email@gmail.com\
SMTP_PASS=your-app-password\
EMAIL_FROM="FareWatch <your-email@gmail.com>"\
\
TELEGRAM_BOT_TOKEN=your-telegram-bot-token\
TELEGRAM_BOT_USERNAME=your_bot_username\
\
PORT=4000\
NODE_ENV=development\
FRONTEND_URL=http://localhost:3000\
\
KIWI_API_KEY=your-kiwi-api-key\
\
RATE_LIMIT_WINDOW_MS=900000\
RATE_LIMIT_MAX=100\
\
PRICE_CHECK_CRON=0 */8 * * *}